TikzLM is a simple set of LaTeX macros to to draw the basic elements
in typical SystemC/TLM (Transaction Level Modeling) picture :

- sc_modules (\scmodule)
- sc_ports (\scin, \scout)
- tlm sockets (\isocket, \tsocket)
- nice-looking point to point connection between them

There's no real documentation, read the source and the examples
(tikz-example.tex), and use at your own risks ;-).

The latest version is to be found here:

  https://gitorious.org/tikz-goodies/tikz-goodies
